log:
  level: info
  file: "/tmp/mosdns.log"

api:
  http: "0.0.0.0:9091"

plugins:
  - tag: "direct_domain"
    type: domain_set
    args:
      files:
        - "/etc/mosdns/direct-list.txt"

  - tag: "CN_IP"
    type: ip_set
    args:
      files:
        - "/etc/mosdns/CN-ip-cidr.txt"

  - tag: cache
    type: cache
    args:
      size: 4096
      lazy_cache_ttl: 0

  - tag: forward_local
    type: forward
    args:
      concurrent: 2
      upstreams:
        - addr: udp://223.5.5.5
        - addr: udp://119.29.29.29

  - tag: forward_remote
    type: forward
    args:
      concurrent: 2
      upstreams:
        - addr: https://45.11.45.11/dns-query
        - addr: https://1.1.1.1/dns-query

  - tag: local_sequence
    type: sequence
    args:
#      - exec: debug_print local_sequence
      - exec: $forward_local
      - exec: accept

  - tag: remote_sequence
    type: sequence
    args:
#      - exec: debug_print remote_sequence
      - exec: $forward_remote
      - matches: resp_ip $CN_IP
        exec: goto local_sequence

  - tag: "fallback"
    type: "fallback"
    args:
#      - exec: debug_print fallback_sequence
      primary: remote_sequence
      secondary: local_sequence
      threshold: 2000
      always_standby: false

  - tag: main_sequence
    type: sequence
    args:
      - exec: prefer_ipv4
      - exec: $cache
      - matches: has_resp
        exec: accept
      - matches: qname $direct_domain
        exec: goto local_sequence
      - exec: $fallback

  - tag: udp_server
    type: udp_server
    args:
      entry: main_sequence
      listen: 127.0.0.1:5335
