[General]
ipv6 = false
bypass-system = true
dns-server = https://1.12.12.12/dns-query, https://223.5.5.5/dns-query
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Proxy Group]
iURLTestHK = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=^((?!IPLC|PRO).)*(香港|HK|Hongkong)((?!IPLC|PRO).)*$
iURLTestTW = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=^((?!IPLC|PRO).)*(台湾|TW|Taiwan)((?!IPLC|PRO).)*$
iURLTestJP = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=^((?!IPLC|PRO).)*(日本|JP|Japan)((?!IPLC|PRO).)*$
iURLTestKR = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=^((?!IPLC|PRO).)*(韩国|KR|Korea)((?!IPLC|PRO).)*$
iURLTestSG = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=^((?!IPLC|PRO).)*(新加坡|SG|Singapore)((?!IPLC|PRO).)*$
iURLTestUS = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=^((?!IPLC|PRO).)*(美国|US|UnitedStates)((?!IPLC|PRO).)*$
iURLTestIPLC = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=(IPLC|PRO)
iSwitchyUS_JP_KR_SG = select,iURLTestJP,iURLTestKR,iURLTestSG,iURLTestUS,iURLTestIPLC,interval=86400,timeout=5,select=0,url=https://www.gstatic.com/generate_204
iSwitchyUS_HK_TW = select,iURLTestHK,iURLTestTW,iURLTestIPLC,interval=86400,timeout=5,select=0,url=https://www.gstatic.com/generate_204
iSwitchyService = select,DIRECT,iURLTestHK,iURLTestIPLC,interval=86400,timeout=5,select=0,url=https://www.gstatic.com/generate_204
iSwitchyProxy = select,iURLTestHK,iURLTestTW,iURLTestJP,iURLTestKR,iURLTestSG,iURLTestUS,iURLTestIPLC,interval=86400,timeout=5,select=0,url=https://www.gstatic.com/generate_204

[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt,DIRECT
DOMAIN-SUFFIX,bing.com,iSwitchyUS_JP_KR_SG
DOMAIN-SUFFIX,openai.com,iSwitchyUS_JP_KR_SG
DOMAIN-SUFFIX,oaistatic.com,iSwitchyUS_JP_KR_SG
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Microsoft/Microsoft.list,iSwitchyService
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt,iSwitchyService
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt,iSwitchyService
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Netflix/Netflix.list,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,iSwitchyProxy
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/BiliBili/BiliBili.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,DIRECT
GEOIP,LAN,DIRECT,no-resolve
GEOIP,CN,DIRECT,no-resolve
FINAL,iSwitchyProxy
