[General]
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = https://1.12.12.12/dns-query, https://223.5.5.5/dns-query

[Proxy Group]
;iSelect = select,url=http://www.gstatic.com/generate_204,interval=86400,timeout=5,select=0,policy-regex-filter=^((?!剩余|重置|到期|套餐).)*$
;iFallback = fallback,url=http://www.gstatic.com/generate_204,interval=600,timeout=5,select=0,policy-regex-filter=^((?!剩余|重置|到期|套餐).)*$
;iURLTest = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=^((?!剩余|重置|到期|套餐).)*$
iURLTestHK = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=(香港|HK|Hongkong)

[Rule]
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Netflix/Netflix.list,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/BiliBili/BiliBili.list,DIRECT
;RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Microsoft/Microsoft.list,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,iURLTestHK
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,DIRECT
RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,DIRECT
;RULE-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,DIRECT
GEOIP,CN,DIRECT
FINAL,iURLTestHK
