[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/shadowknights/iCollection/main/subconverter_base.yaml

custom_proxy_group=information`select`(重置|到期|剩余|套餐)
custom_proxy_group=iProxy`select`(^(?!.*(重置|到期|剩余|套餐)).*)
custom_proxy_group=iProxyIPLC`select`(IPLC|PRO)
custom_proxy_group=iProxyHK`url-test`^((?!IPLC|PRO).)*(香港|HK|Hongkong)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyTW`url-test`^((?!IPLC|PRO).)*(台湾|TW|Taiwan)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyUS`url-test`^((?!IPLC|PRO).)*(美国|US|UnitedStates)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyJP`url-test`^((?!IPLC|PRO).)*(日本|JP|Japan)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyKR`url-test`^((?!IPLC|PRO).)*(韩国|KR|Korea)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxySG`url-test`^((?!IPLC|PRO).)*(新加坡|SG|Singapore)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iSwitchyDirect`select`[]DIRECT`[]iProxyHK`[]iProxy
custom_proxy_group=iSwitchyProxy`select`[]iProxyHK`[]iProxyTW`[]iProxyJP`[]iProxyKR`[]iProxySG`[]iProxyUS`[]iSwitchyDirect`[]iProxy
custom_proxy_group=iSwitchyFinal`select`[]iSwitchyProxy`[]iSwitchyDirect`[]iProxy
;custom_proxy_group=iSwitchyDNS`select`[]iSwitchyDirect`[]iSwitchyProxy`[]iProxy
custom_proxy_group=iSwitchyUS_JP_KR_SG`select`[]iProxyJP`[]iProxyUS`[]iProxyKR`[]iProxySG`[]DIRECT
custom_proxy_group=iSwitchyHK_TW`select`[]iProxyHK`[]iProxyTW`[]DIRECT
custom_proxy_group=iSwitchySrc`select`[]iProxy`[]iProxyHK`[]iSwitchyDirect
custom_proxy_group=iSwitchyNetflix`select`[]iProxy`[]iProxyHK
custom_proxy_group=iSwitchyGames`select`[]PASS`[]iSwitchyDirect
custom_proxy_group=iMapleStory`select`[]iProxy`[]iProxyHK`[]iSwitchyDirect`[]PASS
;custom_proxy_group=iTiktok`select`[]iProxyTW`[]iProxyJP`[]iProxyUS`[]iProxyKR`[]iProxySG

ruleset=iSwitchyDirect,clash-classic:https://raw.githubusercontent.com/shadowknights/iCollection/main/ruleset/iDirectSrc.list
ruleset=iSwitchySrc,clash-classic:https://raw.githubusercontent.com/shadowknights/iCollection/main/ruleset/iProxySrc.list
ruleset=iMapleStory,clash-classic:https://raw.githubusercontent.com/shadowknights/iCollection/main/ruleset/iMaplestory.list
ruleset=iSwitchyGames,clash-classic:https://raw.githubusercontent.com/shadowknights/iCollection/main/ruleset/iGames.list
ruleset=iSwitchyUS_JP_KR_SG,clash-classic:https://raw.githubusercontent.com/shadowknights/iCollection/main/ruleset/iOpenAI.list
ruleset=iSwitchyDirect,[]GEOSITE,private
ruleset=iSwitchyDirect,[]GEOSITE,microsoft@cn
ruleset=iSwitchyDirect,[]GEOSITE,apple@cn
ruleset=iSwitchyDirect,[]GEOSITE,icloud@cn
ruleset=iSwitchyUS_JP_KR_SG,[]GEOSITE,microsoft
ruleset=iSwitchyUS_JP_KR_SG,[]GEOSITE,onedrive
ruleset=iSwitchyUS_JP_KR_SG,[]GEOSITE,apple
ruleset=iSwitchyUS_JP_KR_SG,[]GEOSITE,icloud
ruleset=iSwitchyNetflix,[]GEOSITE,netflix
ruleset=iProxyHK,clash-classic:https://raw.githubusercontent.com/shadowknights/iCollection/main/ruleset/iMeta.list
ruleset=iSwitchyProxy,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=iSwitchyHK_TW,[]GEOSITE,bilibili
ruleset=DIRECT,[]GEOIP,LAN,no-resolve
ruleset=iSwitchyDirect,[]GEOSITE,CN
ruleset=iSwitchyDirect,[]GEOIP,CN,no-resolve
ruleset=iSwitchyFinal,[]FINAL
