[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/shadowknights/iCollection/main/subconverter_base.yaml

custom_proxy_group=iProxy`select`.*
custom_proxy_group=iProxyHK`url-test`(香港|HK|Hongkong)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyTW`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyUS`url-test`(美国|US|UnitedStates)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyJP`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyKR`url-test`(韩国|KR|Korea)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxySG`url-test`(新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=iURLTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=iURLTest`url-test`(^(?!.*(IPLC|游戏)).*)`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=iFallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=iSwitchyDirect`select`[]DIRECT`[]iProxyHK`[]iProxy
custom_proxy_group=iSwitchyProxy`select`[]iSwitchyHK_TW`[]iSwitchyUS_JP_KR_SG`[]iSwitchyDirect`[]iProxy
custom_proxy_group=iSwitchyFinal`select`[]iSwitchyProxy`[]iSwitchyDirect`[]iProxy
custom_proxy_group=iSwitchyDNS`select`[]iSwitchyDirect`[]iSwitchyProxy`[]iProxy
custom_proxy_group=iSwitchyUS_JP_KR_SG`select`[]iProxyUS`[]iProxyJP`[]iProxyKR`[]iProxySG
custom_proxy_group=iSwitchyHK_TW`select`[]iProxyHK`[]iProxyTW
custom_proxy_group=iSwitchySrc`select`[]iSwitchyProxy`[]iSwitchyDirect`[]iProxy
custom_proxy_group=iSwitchyGames`select`[]PASS`[]iSwitchyDirect
custom_proxy_group=iSwitchyNetflix`select`[]iProxyHK`[]iProxy
custom_proxy_group=iMapleStory`select`[]iProxy`[]iProxyHK`[]iSwitchyDirect`[]PASS


;ruleset=iSwitchyDirect,clash-classic:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
ruleset=iSwitchyDirect,[]GEOSITE,microsoft@cn
;ruleset=iSwitchyProxy,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
ruleset=iSwitchyProxy,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
ruleset=iSwitchyDirect,[]GEOSITE,CN
ruleset=iSwitchyDirect,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
;ruleset=iSwitchyDirect,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
ruleset=iSwitchyDirect,[]GEOIP,CN
ruleset=iSwitchyFinal,[]FINAL
