[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/shadowknights/iCollection/main/subconverter_base.yaml

custom_proxy_group=iProxy`select`.*
#custom_proxy_group=iUrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iUrlTest`url-test`(^(?!.*(IPLC|游戏)).*)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iFallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=iSwitchyDirect`select`[]DIRECT`[]iProxy`[]iUrlTest`[]iFallBack
custom_proxy_group=iSwitchyProxy`select`[]iSwitchyDirect`[]iProxy`[]iUrlTest`[]iFallBack
custom_proxy_group=iSwitchyFinal`select`[]iSwitchyDirect`[]iProxy`[]iUrlTest`[]iFallBack
custom_proxy_group=iSwitchyDNS`select`[]iSwitchyDirect`[]iProxy`[]iUrlTest
custom_proxy_group=iSwitchySrc`select`[]iSwitchyDirect`[]iProxy`[]iSwitchyProxy
custom_proxy_group=iSwitchyGames`select`[]iSwitchyDirect`[]PASS
custom_proxy_group=iMapleStory`select`[]iSwitchyDirect`[]iProxy`.*
custom_proxy_group=iSwitchyUS_JP_KR`select`[]iSwitchyDirect`[]iProxy`.*
custom_proxy_group=iSwitchyHK_MAC_TW`select`[]iSwitchyDirect`[]iProxy`.*
custom_proxy_group=iSwitchyNetflix`select`[]iProxy`[]iUrlTest


;ruleset=iSwitchyDirect,clash-classic:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
ruleset=iSwitchyDirect,[]GEOSITE,microsoft@cn
;ruleset=iSwitchyProxy,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
ruleset=iSwitchyProxy,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
ruleset=iSwitchyDirect,[]GEOSITE,CN
ruleset=iSwitchyDirect,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt
;ruleset=iSwitchyDirect,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt
ruleset=iSwitchyDirect,[]GEOIP,CN
ruleset=iSwitchyFinal,[]FINAL
