[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/shadowknights/iCollection/main/subconverter_base.yaml

custom_proxy_group=information`select`(剩余|重置|到期|套餐)
custom_proxy_group=iProxy`select`(^(?!.*(重置|到期|剩余|套餐)).*)
custom_proxy_group=iProxyIPLC`select`(IPLC|PRO)
custom_proxy_group=iProxyHK`url-test`^((?!IPLC|PRO).)*(香港|HK|Hongkong)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyTW`url-test`^((?!IPLC|PRO).)*(台湾|TW|Taiwan)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyUS`url-test`^((?!IPLC|PRO).)*(美国|US|UnitedStates)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyJP`url-test`^((?!IPLC|PRO).)*(日本|JP|Japan)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxyKR`url-test`^((?!IPLC|PRO).)*(韩国|KR|Korea)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iProxySG`url-test`^((?!IPLC|PRO).)*(新加坡|SG|Singapore)((?!IPLC|PRO).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=iSwitchyDirect`select`[]DIRECT`[]iProxyHK`[]iProxy
custom_proxy_group=iSwitchyProxy`select`[]iProxyHK`[]iProxyTW`[]iProxyJP`[]iProxyKR`[]iProxySG`[]iProxyUS`[]iSwitchyDirect`[]iProxy
custom_proxy_group=iSwitchyFinal`select`[]iSwitchyProxy`[]iSwitchyDirect`[]iProxy
custom_proxy_group=iSwitchyDNS`select`[]iSwitchyDirect`[]iSwitchyProxy`[]iProxy
custom_proxy_group=iSwitchyService`select`[]iSwitchyDirect`[]iProxyHK`[]iProxy
custom_proxy_group=iSwitchyUS_JP_KR_SG`select`[]iProxyJP`[]iProxyUS`[]iProxyKR`[]iProxySG`[]DIRECT
custom_proxy_group=iSwitchyHK_TW`select`[]iProxyHK`[]iProxyTW`[]DIRECT
custom_proxy_group=iSwitchySrc`select`[]iProxy`[]iProxyHK`[]iSwitchyDirect
custom_proxy_group=iSwitchyNetflix`select`[]iProxy`[]iProxyHK
custom_proxy_group=iSwitchyGames`select`[]PASS`[]iSwitchyDirect
custom_proxy_group=iMapleStory`select`[]iProxy`[]iProxyHK`[]iSwitchyDirect`[]PASS
custom_proxy_group=iTiktok`select`[]iProxyTW`[]iProxyJP`[]iProxyUS`[]iProxyKR`[]iProxySG

ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
ruleset=iSwitchyService,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=iSwitchyService,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
ruleset=iSwitchyService,[]GEOSITE,microsoft@cn
ruleset=iTiktok,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml
ruleset=iSwitchyProxy,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=iSwitchyDirect,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
ruleset=DIRECT,[]GEOIP,LAN
ruleset=iSwitchyDirect,[]GEOIP,CN
ruleset=iSwitchyFinal,[]FINAL
